<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howdy FED2122</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>
			<button>☰</button>
			<h1>
				<a href="index.html">
					<img class="logo" src="images/jeugdjournaal_logo.png" alt="NOS Jeugdjournaal">
				</a>
			</h1>
			<button>
				<img src="images/npo-zapp-knop.png" alt="Zapp logo">
			</button>
			<button>🔍</button>
		</nav>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="#">stellingen en vragen</a></li>
				<li><a href="#">het weer</a></li>
				<li><a href="#">jouw favorieten</a></li>
				<li><a href="#">uitzendingen</a></li>
				<li><a href="#">over het jeugdjournaal</a></li>
			</ul>
		</nav>
	</header>

	<section>

		<article>
			<a href="article.html"><img src="images/drugs1.jpg" alt= "Grote politie-actie tegen drugsbende: zes mensen opgepakt"></a> 
			<h1> Grote politie-actie tegen drugsbende: zes mensen opgepakt</h1>
			<button>♥</button>
		</article>

		<article>
			
			<a href="#"><img src="images/nieuws2.jpg"alt= "verhaal 2"></a>
			<h1>Verhaal 2</h1>
			<button>♥</button>
		</article>

	</section>
	<section>
		<article>
			<a href="#"><img src="images/nieuws3.jpg"alt= "verhaal 3"></a>
			<h1>verhaal 3</h1>
			<button>♥</button>
		</article>

		<article>
			<a href="#"><img src="images/nieuws4.jpg"alt= "verhaal 4"></a>
			<h1>verhaal 4</h1>
			<button>♥</button>
		</article>

		<article>
			<a href="#"><img src="images/nieuws5.jpg"alt= "verhaal 5"></a>
			<h1>verhaal 5</h1>
			<button>♥</button>
		</article>

		<article>
			<a href="#"><img src="images/nieuws6.jpg"alt= "verhaal 6"></a>
			<h1>verhaal 6</h1>
			<button>♥</button>
		</article>

		<article>
			<a href="#"><img src="images/nieuws7.jpg"alt= "verhaal 7"></a>
			<h1>verhaal 7</h1>
			<button>♥</button>
		</article>

		<article>
			<a href="#"><img src="images/nieuws8.jpg"alt= "verhaal 8"></a>
			<h1>verhaal 8</h1>
			<button>♥</button>
		</article>
	</section>
	<footer>
		<h1>
			<img src="images/grijze_logo.png">
		</h1>
		<h2>© Jeugdjournaal 2021</h2>
	</footer>

	<script src="scripts/script.js"></script>
</body>
<!-- bronnen:	
	https://jeugdjournaal.nl/artikel/2399561-grote-politie-actie-tegen-drugsbende-zes-mensen-opgepakt.html 
	https://nl.wikipedia.org/wiki/Orka#/media/Bestand:Killerwhales_jumping.jpg
	https://www.houstonzoo.org/explore/animals/orangutan/
	https://i.redd.it/38blr5nte4161.jpg
	https://www.youtube.com/watch?v=Z46tiqzT_9U
	https://www.reddit.com/r/Pepsi/comments/fv76ua/the_pepsi_throne_caw_caw/

	Logo's komen uit https://jeugdjournaal.nl/


-->
</html>